# atm

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alex/d/springbootatm/: SpringBootAtmApplication.java
src/main/java/com/alex/d/springbootatm/configuration/: ApplicationConfig.java  KafkaProducerConfig.java  SpringDocConfiguration.java
src/main/java/com/alex/d/springbootatm/configuration/application/: ApplicationConfig.java
src/main/java/com/alex/d/springbootatm/configuration/env/: DotEnvConfig.java
src/main/java/com/alex/d/springbootatm/controller/: ATMController.java  AtmController.java  CardController.java  HomeController.java  ManagerController.java  TransactionController.java
src/main/java/com/alex/d/springbootatm/dto/: BankCardDTO.java  CardDto.java  TransactionDetailsDTO.java  TransactionDetailsDto.java  TransactionDto.java
src/main/java/com/alex/d/springbootatm/exception/: CardNotFoundException.java  InsufficientFundsException.java
src/main/java/com/alex/d/springbootatm/kafka/: KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaTopic.java
src/main/java/com/alex/d/springbootatm/messaging/: KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaTopic.java
src/main/java/com/alex/d/springbootatm/model/: ATM.java  ATMModel.java  AtmModel.java  BankCard.java  BankCardModel.java  CardATM.java  CardModel.java  Transaction.java  TransactionATM.java  TransactionModel.java  Transactions.java
src/main/java/com/alex/d/springbootatm/model/dto/: CardDto.java  TransactionDto.java
src/main/java/com/alex/d/springbootatm/model/dto/response/: BalanceResponse.java  CardResponse.java  DepositeResponse.java  ErrorResponse.java  TransactionResponse.java  WithdrawResponse.java
src/main/java/com/alex/d/springbootatm/model/response/: BalanceResponse.java  DepositeResponse.java  ErrorResponse.java  TransferResponse.java  WithdrawResponse.java
src/main/java/com/alex/d/springbootatm/repository/: ATMRepository.java  AtmRepository.java  BankCardRepository.java  CardATMRepository.java  CardRepository.java  TransactionRepo.java  TransactionRepository.java
src/main/java/com/alex/d/springbootatm/response/: BalanceResponse.java  DepositResponse.java  ErrorResponse.java  TransactionResponse.java  TransferResponse.java  WithdrawResponse.java
src/main/java/com/alex/d/springbootatm/service/: ATMService.java  AtmService.java  AtmServiceImpl.java  CardService.java  DateTimeService.java  KafkaConsumerService.java  KafkaProducerService.java  LuhnsAlgorithm.java  ManagerService.java  ManagerServiceImpl.java  ManagerServiceimpl.java  ReportService.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/alex/d/springbootatm/service/atm/: AtmService.java  AtmServiceImpl.java  TransactionDetailsService.java  TransactionDetailsServiceImpl.java
src/main/java/com/alex/d/springbootatm/service/card/: CardGenerationService.java  CardGenerationServiceImpl.java  CardService.java  CardServiceImpl.java
src/main/java/com/alex/d/springbootatm/util/: DateTimeService.java  LuhnsAlgorithm.java  ReportService.java
src/main/resources/: application.properties  log4j2.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/V1/: db.changelog-1.0.xml  v1-1_create_table_atm_accounts.xml  v1-2_create_table_atms.xml  v1-3_create_table_atm_transactions.xml  v1-4_add_foreign_key.xml  v1-5_insert_data.xml  v1-6_add_cascade_on_delete_to_atm_transactions.xml  v1-7_add_sender_and_recipient_balance_to_atm_transactions.xml
src/main/resources/db/changelog/V2/: db.changelog-2.0.xml  v2-1_modify_table_columns.xml
src/main/resources/db/migration/: V1__init_table_atm_accounts.sql  V2.1__add_atms_into_db.sql  V2__create_atms_table.sql  V2__create_table_atm_transactions_bd.sql  V3.1__atm_transactions_add_on_update_on_delete_cascade.sql  V3.2__atm_accounts_alter_column_pin_number.sql  V3__add_balance.sql  V3__create_table_atm_transactions_bd.sql
src/main/resources/preliquibase/: postgresql.sql
src/main/resources/static/banner/: banner.txt
src/test/java/com/alex/d/springbootatm/: SpringBootAtmApplicationTests.java
src/test/java/com/alex/d/springbootatm/controller/: ATMControllerTest.java  ATMModelControllerTest.java  AtmControllerTest.java  ManagerControllerTest.java  TransactionControllerTest.java
src/test/java/com/alex/d/springbootatm/service/: ATMModelServiceTest.java  ATMServiceTest.java
