#PostgeSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.schema=bank_schema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#FlyWay
spring.flyway.schemas=bank_schema
spring.flyway.enabled=true

#Looger
#logging.config=classpath:log4j2.properties

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html




