#PostgeSQL
spring.datasource.url=${LOCAL_DATABASE_URL}
spring.datasource.username=${LOCAL_DATABASE_USERNAME}
spring.datasource.password=${LOCAL_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.hibernate.ddl-auto=update

#FlyWay
#spring.flyway.schemas=bank_schema
##spring.datasource.hikari.schema=bank_schema
#spring.flyway.enabled=true

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
preliquibase.scripts=classpath:db/migration/postgresql.sql

spring.liquibase.default-schema=liquibase_schema
spring.jpa.properties.hibernate.default_schema=liquibase_schema

#Logger
#logging.config=classpath:log4j2.properties
#logging.config=classpath:log4j2.xml
logging.file.name=logs.log

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Kafka
#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.consumer.group-id=consumer
#spring.kafka.consumer.auto-offset-reset=earliest

