#PostgeSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#FlyWay
spring.flyway.schemas=bank_schema
#spring.datasource.hikari.schema=bank_schema
spring.flyway.enabled=true

#Liquibase
spring.datasource.hikari.schema=liquibase_schema
spring.liquibase.default-schema=liquibase_schema
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Looger
#logging.config=classpath:log4j2.properties
#logging.config=classpath:log4j2.xml
logging.file.name=logs.log

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=consumer
spring.kafka.consumer.auto-offset-reset=earliest




