# Root logger option
rootLogger=INFO, file, stdout

# Direct log messages to a log file
appender.file=org.apache.log4j.RollingFileAppender
appender.file.File=C:\logs.log
appender.file.MaxFileSize=10MB
appender.file.MaxBackupIndex=10
appender.file.layout=org.apache.log4j.PatternLayout
appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout (console)
appender.stdout=org.apache.log4j.ConsoleAppender
appender.stdout.Target=System.out
appender.stdout.layout=org.apache.log4j.PatternLayout
appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n